.frontend, .backend, .skills {
  height: fit-content;
  transition: font-size 0.15s;
}

.frontend:hover, 
.backend:hover,
.skills:hover {
  font-size: large;  
}

.backend {
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skills {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionBody ul {
  list-style: none;
}

.frontendContainer {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 40px;
  margin: 0 5px;
  padding: 30px;
}

.projectBox {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
  border-radius: 5px;
}

.projectImageCon {
  background-color: rgb(25, 25, 27);
  border-radius: 10px;
  border-style: none;
  max-width: 400px;
  max-height: 250px;
  margin: 10px 0;
}
.projectImageCon:hover {
  border-radius: 0;
}
.projectDescription {
  max-width: 450px;
  font-family: Roboto, Arial;
  font-size: 14px;
  font-weight: 500;
}
.sectionHeader {
  box-shadow: 5px 2px 4px 2px rgba(197, 190, 192, 0.2);
  width: fit-content;
  padding: 10px;
  font-size: larger;
  font-weight: 500;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: white;
}

.projectLink {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 5px 2px 4px 2px rgba(197, 190, 192, 0.2);
  margin: 5px;
  width: 300px;
}

.skillSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  margin: 10px;
  /* width: 400px; */
  gap: 100px;
}
.skillList {
  display: flex;
  flex-direction: column;
}

@media (max-width: 399px) {
.sectionBody {
  /* margin: 0;
  padding: 0; */
}
.skillSection {
  padding: 20px;
  margin: 10px 20px;
  gap: 30px;
  /* width: fit-content; */

}
.image {
  width: 150px;
  height: 150px;
}
.frontendContainer {
  grid-template-columns: 1fr;
  padding: 10px;
}
.projectImage {
  max-width: 100%;
  max-height: 150px;
}

.projectImageCon {
  max-width: 100%;
  max-height: 150px;
}
.projectDescription {
  max-width: 350px;
}
.projectBox {
  margin: 0;
  padding: 8px;
}
}

@media (min-width: 751px) and (max-width: 1102px) {
  .projectImage {
    max-width: 400px;
    max-height: 200px;
  }
  .projectImageCon {
    max-width: 400px;
    max-height: 200px;
  }
}
@media (min-width: 400px) and (max-width: 550px) {
  .section {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .sectionBody {
    margin: 0;
    padding: 0;
  }  
  .frontendContainer {
    grid-template-columns: 1fr;
    padding: 10px;
    margin: 0;
  }  
  .projectImage {
    max-width: 100%;
    max-height: 200px;
  }
  
  .projectImageCon {
    max-width: 100%;
    max-height: 200px;
  }

  .projectDescription {
    max-width: 350px;
  }
  .projectBox {
    margin: 0;
    padding: 8px;
  }
}

@media (min-width: 551px) and (max-width: 830px) {
  .frontendContainer {
    grid-template-columns: 1fr;
    padding: 10px;
    margin: 0;
  }  
  .projectImage {
    max-width: fit-content;
  }
}
